# Spark

./: README.md  Spark.sln  SparkService.sln
SparkApp/: ConnectionMapping.cs  Program.cs  Spark.csproj
SparkApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SparkApp/AuthorizationHandler/: BlockedListAuthorizationCrudHandler.cs  ConversationAuthorizationCrudHandler.cs  ConversationMemberAuthorizationCrudHandler.cs  EmailAuthorizationCrudHandler.cs  EmailMessageWithFoldersAuthorizationCrudHandler.cs  EventAuthorizationCrudHandler.cs  EventOrganizerAuthorizationCrudHandler.cs  FavouriteAuthorizationCrudHandler.cs  FolderAuthorizationCrudHandler.cs  FriendshipAuthorizationCrudHandler.cs  InterestsAuthorizationCrudHandler.cs  KissesAuthorizationCrudHandler.cs  LikesDisLikesPhotoAuthorizationCrudHandler.cs  LikesDisLikesProfileAuthorizationCrudHandler.cs  MessageAuthorizationCrudHandler.cs  NotificationAuthorizationCrudHandler.cs  PhotoAuthorizationCrudHandler.cs  ProfileAuthorizationCrudHandler.cs  SubscriptionPaymentsAuthorizationCrudHandler.cs  SubscriptionPlansAuthorizationCrudHandler.cs  SubscriptionServicesAuthorizationCrudHandler.cs  SubscriptionsAuthorizationCrudHandler.cs  SubscriptionsHistoriesAuthorizationCrudHandler.cs  TraitAuthorizationCrudHandler.cs  UserAuthorizationCrudHandler.cs  VenueAuthorizationCrudHandler.cs
SparkApp/Controllers/: AccountController.cs  AdministratorController.cs  ConversationController.cs  EmailMessageController.cs  EventController.cs  FriendshipController.cs  GeneralController.cs  MeController.cs  SubscriptionController.cs  UserController.cs
SparkApp/Extensions/: CustomErrorHandlerHelper.cs  EnumHelper.cs
SparkApp/Helper/: IPAddressHelper.cs  ImageHandler.cs
SparkApp/Hubs/: ChatHub.cs  EmailHub.cs
SparkApp/Models/: FacebookModel.cs  GooglePeopleModel.cs  JwtTokenExpiryModel.cs
SparkApp/Properties/: launchSettings.json
SparkApp/Security/: Roles.cs
SparkApp/Services/: UserNotificationService.cs
SparkMQService/: Program.cs  SparkMQService.csproj
SparkMQService/Services/: QueueService.cs
SparkService/: AuthorizeNetOptions.cs  PaypalOptions.cs  SparkDatabaseSettings.cs  SparkService.csproj  appsettings.json
SparkService/Extensions/: UserQueryExtensions.cs
SparkService/Helpers/: CalculationsHelpers.cs
SparkService/Models/: AppSettings.cs  BlockedList.cs  CompatibilityScores.cs  ConversationFiles.cs  ConversationMembers.cs  ConversationMessageDeletedReceipt.cs  ConversationMessageEditedReceipt.cs  ConversationMessageReadReceipt.cs  ConversationMessages.cs  Conversations.cs  EmailMessage.cs  EmailMessageAttachments.cs  EmailMessageFolders.cs  EmailMessageRecipients.cs  EmailMessageSenders.cs  EmailMessageWithFolders.cs  EmailTemplates.cs  EmailVerificationRequests.cs  EventOrganizers.cs  Events.cs  Favourites.cs  File.cs  ForgetPasswordRequests.cs  Friendships.cs  InterestCategories.cs  Interests.cs  Kisses.cs  LikesDisLikesPhoto.cs  LikesDisLikesProfiles.cs  MailData.cs  MailSettings.cs  Notifications.cs  PageContent.cs  Photos.cs  Profile.cs  RabbitMq.cs  RefreshToken.cs  ResponseModel.cs  Roles.cs  SubscriptionPayments.cs  (+12 more)
SparkService/Services/: CompatibilityScoresService.cs  ConversationService.cs  EmailMessageService.cs  EmailTemplateService.cs  EmailVerificationRequestsService.cs  EncryptionService.cs  EventOrganizersService.cs  EventsService.cs  FavoritesService.cs  FileService.cs  ForgotPasswordRequestsService.cs  FriendshipsService.cs  InterestsService.cs  KissesService.cs  LikesDisLikesProfilesService.cs  MailService.cs  NotificationsService.cs  PageContentService.cs  PhotosService.cs  ProfilesService.cs  RolesService.cs  SubscriptionService.cs  TraitsService.cs  UserRolesService.cs  UsersService.cs  VenuesService.cs
SparkService/ViewModels/: AuthorizeNetCustomerSubscriptionCancelled.cs  AuthorizeNetCustomerSubscriptionCreated.cs  AuthorizeNetCustomerSubscriptionFailed.cs  AuthorizeNetCustomerSubscriptionSuspended.cs  AuthorizeNetPaymentAuthCaptureCreated.cs  AuthorizeNetSubscriptionRequest.cs  BlockedListViewModel.cs  ConversationFileViewModel.cs  ConversationMemberViewModel.cs  ConversationMessageEditedReceiptViewModel.cs  ConversationMessageReadReceiptViewModel.cs  ConversationMessageViewModel.cs  EventsViewModel.cs  (+54 more)
(+59 files in other folders)
